/* client/src/index.css */
body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

.App {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
}

h1, h2 {
    color: #0056b3;
}

div {
    margin-bottom: 15px;
}

label {
    margin-right: 15px;
}

input[type="text"], input[type="file"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.logs {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.log-output {
    background-color: #e9e9e9;
    padding: 10px;
    border-radius: 4px;
    max-height: 200px;
    overflow-y: scroll;
    font-family: monospace;
    font-size: 0.9em;
    color: #555;
}

.log-output p {
    margin: 2px 0;
}

.progress-bar-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
}

.progress-bar {
    height: 20px;
    background-color: #4CAF50;
    text-align: center;
    line-height: 20px;
    color: white;
    border-radius: 5px;
    transition: width 0.3s ease-in-out;
}