{
  "compilerOptions": {
    "target": "es2018",                       /* Specify ECMAScript target version */
    "module": "commonjs",                     /* Specify module code generation */
    "lib": ["es2018", "dom"],                 /* Specify library files to be included in the compilation */
    "outDir": "./dist",                       /* Redirect output structure to the directory */
    "rootDir": "./src",                       /* Specify the root directory of source files */
    "strict": true,                           /* Enable all strict type-checking options */
    "esModuleInterop": true,                  /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "skipLibCheck": true,                     /* Skip type checking of declaration files */
    "forceConsistentCasingInFileNames": true  /* Disallow inconsistently-cased file names. */
  },
  "include": ["src/**/*.ts"],                 /* Include all .ts files in the src directory */
  "exclude": ["node_modules"]                 /* Exclude node_modules */
}
