/* client/src/index.css */
body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

.App {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
}

h1, h2 {
    color: #0056b3;
}

div {
    margin-bottom: 15px;
}

label {
    margin-right: 15px;
}

input[type="text"], input[type="file"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.logs {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.log-output {
    background-color: #e9e9e9;
    padding: 10px;
    border-radius: 4px;
    max-height: 200px;
    overflow-y: scroll;
    font-family: monospace;
    font-size: 0.9em;
    color: #555;
}

.log-output p {
    margin: 2px 0;
}

.progress-bar-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
}

.progress-bar {
    height: 20px;
    background-color: #4CAF50;
    text-align: center;
    line-height: 20px;
    color: white;
    border-radius: 5px;
    transition: width 0.3s ease-in-out;
}
.sender {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.file-selector {
  margin: 20px 0;
}

.file-selector input[type="file"] {
  display: none;
}

.file-label {
  display: inline-block;
  padding: 10px 15px;
  background: #f0f0f0;
  border: 1px dashed #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.file-label:hover {
  background: #e0e0e0;
}

.transfer-code {
  margin: 15px 0;
}

.transfer-code input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.transfer-button {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin: 20px 0;
}

.transfer-button:hover {
  background-color: #45a049;
}

.transfer-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.progress-container {
  margin: 20px 0;
  text-align: center;
}

.status {
  margin-bottom: 10px;
  font-weight: bold;
}

progress {
  width: 100%;
  height: 20px;
}

.progress-text {
  margin-top: 5px;
  font-size: 14px;
}

.transfer-logs {
  margin-top: 30px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
}

.log-content {
  max-height: 200px;
  overflow-y: auto;
  margin-top: 10px;
  padding: 10px;
  background: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 3px;
}

.log-entry {
  padding: 5px 0;
  border-bottom: 1px solid #eee;
  font-family: monospace;
  font-size: 13px;
}

.log-entry:last-child {
  border-bottom: none;
}
/* App.css */
.app-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

.tab-container {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.tab-button {
  flex: 1;
  padding: 12px 0;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background-color: #f5f5f5;
}

.tab-button.active {
  border-bottom-color: #3498db;
  color: #3498db;
  font-weight: bold;
}

.content-area {
  background-color: white;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-height: 400px;
}

.app-info {
  margin-top: 30px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  color: #666;
}

/* Responsive design */
@media (max-width: 768px) {
  .app-container {
    padding: 15px;
  }
  
  .content-area {
    padding: 15px;
  }
}
/* Receiver specific styles */
.receiver {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.transfer-list {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.refresh-button {
  padding: 8px 16px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
}

.transfer-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.transfer-info {
  flex: 1;
}

.filename {
  font-weight: bold;
  display: block;
  margin-bottom: 4px;
}

.size {
  color: #666;
  font-size: 0.9em;
}

.progress-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
}

progress {
  flex: 1;
  height: 8px;
}

.download-button {
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  min-width: 100px;
  text-align: center;
}

.download-button.active {
  background: #2196F3;
  color: white;
  border: none;
}

.download-button.disabled {
  background: #e0e0e0;
  color: #9e9e9e;
  cursor: not-allowed;
}

.empty-state {
  text-align: center;
  padding: 20px;
  color: #666;
}

.hint {
  font-size: 0.9em;
  margin-top: 10px;
  color: #999;
}

.error {
  color: #f44336;
  padding: 15px;
  background: #ffebee;
  border-radius: 4px;
}